# PracticalOrleans

./: LICENSE
src/: PracticalOrleans.sln
src/Grains/: BankAccount.cs  BankAccountState.cs  Counter.cs  CustomerStateService.cs  DemoOrleansClient.cs  Grains.csproj  InventoryItem.cs  StateHolder.cs
src/Silo/: Program.cs  Silo.csproj
src/Web/: BankAccountModule.cs  CounterModule.cs  CustomerModule.cs  InventoryItemModule.cs  Program.cs  Startup.cs  Web.csproj
